.cards {
  padding: 2rem 0 4rem;
  max-width: 75.375rem; //1206px
  width: 100%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  gap: 2.5rem;
}
