.gallery {
  padding: 4rem 0;
  max-width: 75.375rem; //1206px
  width: 100%;
  margin: 0 auto;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(0, 21.5rem));
    gap: 1.5rem;

    .gallery-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1.5rem;

      &:nth-child(2) {
        grid-area: 2 / 2 / 3 / 3;
      }

      &:nth-child(3) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }
  }

  &-main {
    letter-spacing: 0.04em;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2.5rem;

    grid-area: 1 / 1 / 3 / 2;

    overflow: hidden;
    height: 100%;
    border-radius: 0 0 1.5rem 1.5rem;

    h3 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: 200;
      padding-bottom: 1rem;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 1.5rem;
    }
  }
}
